{
  "name": "prettier-differ",
  "version": "0.1.4",
  "homepage": "https://github.com/orientalperil/prettier-differ",
  "type": "module",
  "bin": {
    "prettier-differ": "dist/cli.js"
  },
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "format": "prettier src --write",
    "format:check": "prettier src --check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
